* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --yellow: #fac300;
  --black: #0e1d30;
  --lightblue: #30507e;
  --darkblue: #003272;
  --red: #aa1316;
  --bcred: #60103a;
  --bcpink: #f7e1d3;
  --font: "Poppins", "Courier New", Courier, monospace;
}
a {
  text-decoration: none;
  color: white;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3,
p {
  font-size: 1rem;
}
h4 {
  font-size: 0.8rem;
}
a {
  text-decoration: none;
}
.nav-bar {
  background-color: var(--darkblue);
  color: var(--yellow);
  height: 10vh;
}
.logo {
  display: block;
  font-family: "Dancing Script";
  padding-left: 5px;
  font-size: 8vh;
  float: left;
}
.nav-bar ul {
  list-style-type: none;
  height: 60px;
  float: right;
  padding: 20px;
  font-size: 1.2em;
}
.nav-bar li {
  display: inline-block;
  padding: 10px;
}
.nav-bar a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: var(--yellow);
}

/* HERO PAGE */
.hero-page {
  display: grid;
  grid-template-columns: 20% 10% 40% 10% 20%;
  grid-template-rows: 30vh 55vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--black);
  color: var(--yellow);
  padding: 0 100px;
  background-image: url(Assets/background.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-page-title {
  padding-top: 20px;
  grid-area: 1 / 2 / 2 / 5;
  text-align: center;
}
.hero-page-title a {
  color: var(--bcred);
}
button {
  background-color: var(--bcpink);
  color: var(--bcred);
  text-decoration: none;
  font-family: var(--font);
  font-size: 1.2em;
  border-radius: 40%;
  padding: 10px;
}
.quick-intro {
  grid-area: 2 / 1 / 2 / 3;
  padding: 20px 0 0 0;
}
.quick-intro-item {
  padding: 10px;
}
.quick-intro-item h4 {
  color: var(--bcpink);
}
.hero-img {
  grid-area: 2 / 3 / 3 / 3;
  text-align: center;
}
.hero-img img {
  padding-top: 20px;
  width: 90%;
  height: 90%;
}

.quick-skill {
  grid-area: 2 / 4 / 4 / 6;
  padding: 0 15% 40% 15%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
}
.quick-skill i {
  text-align: center;
  justify-items: center;
  font-size: 4em;
}

/* PROJECT PAGE */

/* PROJECT PAGE -> NEW PROJECT */
.project-page {
  background-color: var(--lightblue);
  padding: 20px 100px;
}
.project-page-title {
  text-align: center;
  color: var(--yellow);
  padding: 20px;
}
.new-project {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.project-card {
  text-align: center;
  padding: 0 5px;
  transition: all 1s;
}
.project-card img {
  border-radius: 10%;
  width: 200px;
  height: 250px;
  cursor: pointer;
}
.project-card:hover {
  transform: translateY(-5%) scale(110%);
}
.project-card h3 {
  color: var(--yellow);
}
.project-card h4 {
  color: var(--bcpink);
}
.dots {
  text-align: center;
  width: 100%;
  padding: 30px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--yellow);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* PROJECT PAGE -> PAST PROJECT */
.past-project {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0 10px;
}
.past-project-title {
  color: var(--yellow);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--yellow);
}
.modal-content {
  background-color: var(--darkblue);
  padding: 10px 20px;
  border: 1px solid #888;
  width: 80%;

  margin: 20px auto;
  border-radius: 15px;
}
.modal-content img {
  width: 100%;
  max-height: 70vh;
}
.close {
  background-color: var(--darkblue);
  position: absolute;
  width: 40px;
  height: 40px;
  color: #aaa;
  right: 5vw;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  color: var(--bcpink);
}
.close:hover {
  background-color: var(--yellow);
  cursor: pointer;
}

/* ABOUT ME */
.about-me {
  background-color: var(--bcred);
  color: var(--bcpink);
  padding: 20px 100px;
}
.about-me .title {
  text-align: center;
  padding: 20px;
}
.about-me-content {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0 12vw;
}
.about-me-content p {
  padding: 0 50px;
  text-align: justify;
}
#bc-img {
  height: 300px;
  width: 300px;
  border-radius: 15px;
}
.bar {
  padding: 0 12vw;
}
#progress-bar {
  width: 100%;
}
/* SKILL PAGE */
.skill-page {
  background-color: var(--bcpink);
  color: var(--bcred);
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px 100px;
}
.skill-page-left {
  padding: 20px;
}
.skill-bar {
  padding: 20px;
}
.skill-container {
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.skill-container .skill {
  border-radius: 10px;
}
.skill {
  text-align: right;
  padding: 0 10px;
  color: transparent;
}
.html {
  width: 70%;
  background-color: #aa1316;
}
.css {
  width: 40%;
  background-color: var(--darkblue);
}
.javascript {
  width: 80%;
  background-color: var(--yellow);
}
.ui-ux {
  width: 50%;
  background-color: green;
}
.react {
  width: 10%;
  background-color: #17a2b8;
}
.nodejs {
  width: 10%;
  background-color: #28a745;
}

.skill-page-right {
  padding: 20px;

  text-align: justify;
}
.skill-page-right .title {
  text-align: center;
  padding: 20px;
}
/* CONTACT PAGE */
.contact-page {
  background-color: var(--darkblue);
  color: var(--yellow);
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0 100px;
}
.contact-page-left {
  padding: 5vw 5vw 0 5vw;
  text-align: center;
}
form {
  text-align: left;
  padding: 10px;
}
form button {
  margin-left: 40%;
}
label,
input {
  width: 100%;
  height: 30px;
  margin: 10px;
}
#message {
  height: 200px;
  width: 100%;
  margin: 10px;
}
.contact-page-right {
  padding: 5vw;
}
.contact-page-right div {
  padding: 20px 0;
}
.fab {
  font-size: 30px;
  padding: 5px;
}
#mailbox {
  width: 25vw;
  height: 30vh;
}

/* FOOTER */
.footer {
  background-color: var(--black);
  color: var(--yellow);
  text-align: center;
  height: 30px;
}

/* THANKYOU PAGE */
.thank-you {
  background-color: var(--darkblue);
  color: var(--yellow);
  text-align: center;
  padding: 50px 40vw;
  height: calc(100vh - 30px);
}
.thank-you div {
  padding: 20px;
}
#surprise {
  height: 30vh;
}
.thank-you a {
  color: var(--bcred);
}
#mail {
  position: fixed;
  top: 50px;
  right: 30px;
  transform: rotate(30deg);
  width: 300px;
}

/* BACK TO TOP BUTTON */
#Top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  background-color: var(--black);
  color: var(--yellow);
  cursor: pointer;
  border-radius: 10px;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 1500, "GRAD" 0, "opsz" 48;
}

/* GALLERY */
.gallery {
  background-color: var(--lightblue);
  color: var(--yellow);
}
.photo img {
  width: 100%;
  height: 100%;

  border-radius: 20px;
}
.gallery h1 {
  text-align: center;
  padding: 20px 20vw;
}
.gallery-container {
  display: grid;
  padding: 20px 10vw;
  grid-template-areas:
    "photo1 photo1 photo2 photo2 photo3 photo3"
    "photo1 photo1 photo4 photo4 photo3 photo3"
    "photo5 photo8 photo8 photo8 photo3 photo3"
    "photo5 photo8 photo8 photo8 photo9 photo9"
    "photo6 photo8 photo8 photo8 photo9 photo9"
    "photo7 photo8 photo8 photo8 photo9 photo9";
}
.photo {
  padding: 5px;
  border-radius: 10px;
  object-fit: cover;
}
.photo1 {
  grid-area: photo1;
}
.photo2 {
  grid-area: photo2;
}
.photo3 {
  grid-area: photo3;
}
.photo4 {
  grid-area: photo4;
}
.photo5 {
  grid-area: photo5;
}
.photo6 {
  grid-area: photo6;
}
.photo7 {
  grid-area: photo7;
}
.photo8 {
  grid-area: photo8;
}
.photo9 {
  grid-area: photo9;
}
